{"name":"90 Days Life Program","short_name":"90 Days","start_url":"./","display":"standalone","background_color":"#f7fbff","theme_color":"#f7fbff","description":"Appu's 90-day personal operating system."}
